<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <script src="http://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
   {% if title %}
   <title>{{ title }} | Deca-Blog</title>
   {% else %}
   <title>Deca-Blog | Latest articles in tech</title>
   {% endif %}
   <style>
      * {
         font-family: 'Righteous', cursive;
      }
      .container {
         margin-top: 9%;
      }
      #copy {
         background-color: #000;
      }
      @media screen and (min-width: 320px) {
         .container {
            margin-top: 25%;
         }
      }
      @media screen and (max-width: 425px){
         ul.navbar-nav li.nav-item a {
            text-align: center;
         }
         ul.navbar-nav li.nav-item {
            margin-bottom: 2%;
            width: 50%;
            margin-left: 25%;
         }
      }
      @media screen and (min-width: 768px) {
         .container {
            margin-top: 12%;
         }
      }
   </style>
</head>
<body>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a href="{{ url_for('main.index') }}" class="navbar-brand">
			<h3 class="m-2">DECA-BLOG</h3>
		</a>
		<button class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#links">
			<span class="navbar-toggler-icon"></span>
      </button>

      <div id="links" class="collapse navbar-collapse mr-3">
			<ul class="navbar-nav nav-pills ml-auto">
            {% if current_user.is_anonymous %}
				<li class="nav-item">
					<a class="nav-link text-white btn-primary" href="{{ url_for('auth.login') }}">Login</a>
            </li>
            {% elif current_user.username == 'admin' %}
            <li class="nav-item mr-3">
					<a class="nav-link text-white btn-success" href="{{ url_for('auth.create_post') }}">Create Post</a>
            </li>
            <li class="nav-item mr-3">
					<a class="nav-link text-white btn-warning" href="{{ url_for('auth.delete_post') }}">Delete Post</a>
            </li>
            <li class="nav-item">
					<a class="nav-link text-white btn-danger" href="{{ url_for('auth.logout') }}">Logout</a>
				</li>
            {% else %}
            <li class="nav-item mr-3">
					<a class="nav-link text-white btn-success" href="{{ url_for('auth.create_post') }}">Create Post</a>
            </li>
            <li class="nav-item">
					<a class="nav-link text-white btn-danger" href="{{ url_for('auth.logout') }}">Logout</a>
				</li>
            {% endif %}
			</ul>
		</div>
   </nav>
   
	<!-- Recent blog posts section -->
   {% block article_content %} {% endblock %}
   
	<!-- Footer section -->
	<div class="container-fluid" style="bottom: 0px; margin-top: 10%;">
		<div class="row">
			<div class="col-12" id="copy">
				<p class="mb-0 p-2 text-danger text-center">Copyright &copy; 2020</p>
			</div>
		</div>
   </div>

{% block scripts %}
{{ moment.include_moment() }}
{% endblock %}
</body>
</html>